{
	"auto_upgrade_last_run": 1350658917,
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Block Nav",
		"Chuby Ninja Color Scheme",
		"Color Scheme - Frontend Delight",
		"Color Schemes by carlcalderon",
		"Dogs Colour Scheme",
		"FileDiffs",
		"Git",
		"Omega Color Scheme",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sublime File Navigator",
		"SublimeJava",
		"SublimeLinter",
		"SublimeTODO",
		"SublimeXiki",
		"Sundried Color Scheme",
		"Tomorrow Color Schemes",
		"VintageEx"
	]
}
